C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\Basics.exe
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\Basics.deps.json
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\Basics.runtimeconfig.json
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\Basics.runtimeconfig.dev.json
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\Basics.dll
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\ref\Basics.dll
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\bin\Debug\net5.0\Basics.pdb
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.csproj.AssemblyReference.cache
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.AssemblyInfoInputs.cache
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.AssemblyInfo.cs
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.csproj.CoreCompileInputs.cache
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.dll
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\ref\Basics.dll
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.pdb
C:\Users\stuwu\Desktop\School\SP22\2040\Basics\obj\Debug\net5.0\Basics.genruntimeconfig.cache
